src/Fatn.Prototype/MainWindow.xaml

<Window x:Class="Fatn.Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fatn.Prototype"
        xmlns:viewModels="clr-namespace:Fatn.Prototype.ViewModels"
        xmlns:pages="clr-namespace:Fatn.Prototype.Pages"
        mc:Ignorable="d"
        Title="Fat~N Prototype" Height="450" Width="800">
    
    <Window.DataContext>
        <local:ApplicationModel>
            <local:ApplicationModel.Pages>
                <viewModels:FeedPageModel Title="Community" />
                <viewModels:InboxPageModel Title="Inbox" />
                <viewModels:MarketplacePageModel Title="Marketplace" />
            </local:ApplicationModel.Pages>
        </local:ApplicationModel>
    </Window.DataContext>
    
    <TabControl TabStripPlacement="Left" ItemsSource="{Binding Pages}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.Resources>
            
            <!-- model-to-page mappings -->
            <DataTemplate DataType="{x:Type viewModels:FeedPageModel}">
                <pages:FeedPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InboxPageModel}">
                <pages:InboxPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MarketplacePageModel}">
                <pages:MarketplacePage />
            </DataTemplate>
            
        </TabControl.Resources>
    </TabControl>
</Window>
